VUE_APP_BASE_API=https://new-los-api-dev.citysavings.com.ph/v1/newlos/

VUE_APP_VERSION=1.00
VUE_APP_ENVIRONMENT=DEVELOPMENT
#VUE_APP_DOMAIN=https://new-los-api-dev.citysavings.com.ph
VUE_APP_CLIENT_ID=582564155752-597444higfb884glsbkk7ft7ceock5rq.apps.googleusercontent.com
VUE_APP_ID=bbcd289246405a50c700da97b8e8a4a0